Modules/MainModule/Views/MainRegionView.xaml

<UserControl x:Class="MainModule.Views.MainRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Hello Core"></Label>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Open Window" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="1" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="2" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="3" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="4" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Column="1" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="1" Grid.Column="1" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="2" Grid.Column="1" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="3" Grid.Column="1" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>
            <Button Content="Open Window" Grid.Row="4" Grid.Column="1" Width="140" Height="50" Command="{Binding OpenWindowCommand}"></Button>

            <c1:C1DatePicker Grid.Column="2"
                             SelectedDate="{Binding SeletedDate, Mode=TwoWay}"
                             Height="22"
                             HorizontalAlignment="Center"
                             Width="140"/>
            
            <c1:C1ComboBox SelectedItem="{Binding SelectedCar, Mode=TwoWay}"
                           DisplayMemberPath="Make"
                           IsEditable="False"
                           ItemsSource="{Binding Cars, Mode=OneWay}"
                           Grid.Column="3"
                           Width="140"
                           Height="22"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           DropDownWidth="140" />

            <c1:C1MaskedTextBox Text="{Binding SearchKeyword, Mode=TwoWay}"
                                Grid.Column="4"
                                Height="22"
                                Width="140"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

            <c1:C1RichTextBox Margin="10"
                              Grid.Row="1"
                              Grid.Column="2"
                              Html="C1RichTextBox"
                              IsReadOnly="True"
                              Background="Transparent"
                              BorderThickness="0"/>
        </Grid>

        <c1:C1FlexGrid x:Name="_flexEdit"
                       Grid.Row="1"
                       MinColumnWidth="10"
                       MaxColumnWidth="300"
                       ItemsSource="{Binding Cars}"
                       SelectionMode="Row"
                       AutoGenerateColumns="False"
                       HorizontalAlignment="Stretch">
            
            <c1:C1FlexGridFilterService.FlexGridFilter>
                <c1:C1FlexGridFilter />
            </c1:C1FlexGridFilterService.FlexGridFilter>
            
            <c1:C1FlexGrid.Columns>
                <c1:Column AllowDragging="False"
                           HeaderHorizontalAlignment="Center"
                           Header="Model"
                           Width="*"
                           Foreground="Black">
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Make}"
                                           ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}"
                                           VerticalAlignment="Center"
                                           Margin="3,0" />
                            </Border>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                    <c1:Column.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Make}"></TextBox>
                        </DataTemplate>
                    </c1:Column.CellEditingTemplate>
                </c1:Column>

                <c1:Column AllowDragging="False"
                           HeaderHorizontalAlignment="Center"
                           Header="Model"
                           Width="*"
                           Foreground="Black">
                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Model}"
                                           ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}"
                                           VerticalAlignment="Center"
                                           Margin="3,0" />
                            </Border>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>

                <c1:Column AllowDragging="False"
                           HeaderTextWrapping="True" HeaderHorizontalAlignment="Center"
                           Header="Horsepower"
                           Width="160"
                           Foreground="Black">

                    <c1:Column.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding Horsepower}"
                                           ToolTip="{Binding Text,RelativeSource={RelativeSource Self}}"
                                           VerticalAlignment="Center"
                                           Margin="3,0" />
                            </Border>
                        </DataTemplate>
                    </c1:Column.CellTemplate>
                </c1:Column>
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Bar chart -->
            <c1:C1Chart ChartType="BarStacked" BorderThickness="0" Name="BarChart">
                <c1:C1Chart.Style>
                    <Style TargetType="c1:C1Chart">
                        <Setter Property="CustomPalette">
                            <Setter.Value>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="0"
                                                     Color="#FF00B050" />
                                    <SolidColorBrush x:Key="1"
                                                     Color="#FF92D050" />
                                    <SolidColorBrush x:Key="2"
                                                     Color="#FFFF9900" />
                                    <SolidColorBrush x:Key="3"
                                                     Color="#FFCC6600" />
                                    <SolidColorBrush x:Key="4"
                                                     Color="#D3D3D3" />
                                </ResourceDictionary>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c1:C1Chart.Style>
                <c1:C1Chart.Data>
                    <c1:ChartData SeriesItemsSource="{Binding BarChartData, Mode=OneWay}"
                                  Name="DataSeries"
                                  ItemNames="{Binding CarLabels, Mode=OneWay}" 
                                  ItemNameBinding="{Binding }">
                        <c1:ChartData.SeriesItemTemplate>
                            <DataTemplate>
                                <c1:DataSeries Label="{Binding SeriesName}"
                                               ValuesSource="{Binding Values}" />
                            </DataTemplate>
                        </c1:ChartData.SeriesItemTemplate>
                    </c1:ChartData>
                </c1:C1Chart.Data>

                <c1:C1ChartLegend DockPanel.Dock="Bottom"
                                  Name="Legend"
                                  Orientation="Horizontal" />
            </c1:C1Chart>
        </Grid>
    </Grid>
</UserControl>
